================
Previous Reward Points: 100
Reward points after spending 200 taka: 104
================
Card Holder Name: Ali
Account Number: 345 127
Reward point gained: 104
================
Previous Reward Points: 200
Reward points after spending 500 taka: 220
================
Card Holder Name: Rahul
Account Number: 514 123
Reward point gained: 220
Possible Number of Companions for Lounge: 5
================
Previous Reward Points: 200
Reward points after spending 500 taka: 220
================
Card Holder Name: Rohan
Account Number: 147 965
Reward point gained: 220
Possible Number of Companions for Lounge: 5
